<?php

/**
 * @file
 */

function storminvoice_install() {
  variable_set('node_options_storminvoice', array('status'));
  // Stop node module from setting Storm permissions
  variable_set('node_permissions_storminvoice', 0);
}

function storminvoice_disable() {
  drupal_set_message(t('Nodes of type "Invoice" have not been deleted on disabling Storm Invoice. Please note that they will now have reduced functionality, and will not be protected by Storm Invoice access controls.'), 'warning');
}

function storminvoice_uninstall() {
  drupal_uninstall_schema('storminvoice');
}

function storminvoice_schema() {
  $schema['storminvoice'] = array(
    'fields'                => array(
      'vid'                 => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'nid'                 => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'number'              => array('type' => 'varchar', 'length' => 50),
      'reference'           => array('type' => 'varchar', 'length' => 150),
      'organization_nid'    => array('type' => 'int'),
      'organization_title'  => array('type' => 'varchar', 'length' => 128),
      'project_nid'         => array('type' => 'int'),
      'project_title'       => array('type' => 'varchar', 'length' => 128),
      'requestdate'         => array('type' => 'int'),
      'duedate'             => array('type' => 'int'),
      'paymentdate'         => array('type' => 'int'),
      'amount'              => array('type' => 'float'),
      'tax1'                => array('type' => 'float'),
      'tax2'                => array('type' => 'float'),
      'total'               => array('type' => 'float'),
      'totalcustomercurr'   => array('type' => 'float'),
      'taxexempt'           => array('type' => 'int', 'size' => 'tiny'),
      'src_nid'             => array('type' => 'int'),
      'src_vid'             => array('type' => 'int'),
    ),
    'primary key' => array('vid', 'nid'),
  );

  $schema['storminvoice_items'] = array(
    'fields'                => array(
      'invoice_nid'         => array('type' => 'int'),
      'invoice_vid'         => array('type' => 'int'),
      'weight'              => array('type' => 'int'),
      'description'         => array('type' => 'varchar', 'length' => 128),
      'amount'              => array('type' => 'float'),
      'tax1app'             => array('type' => 'int'),
      'tax1percent'         => array('type' => 'float'),
      'tax1'                => array('type' => 'float'),
      'tax2app'             => array('type' => 'int'),
      'tax2percent'         => array('type' => 'float'),
      'tax2'                => array('type' => 'float'),
      'total'               => array('type' => 'float'),
      'src_nid'             => array('type' => 'int'),
      'src_vid'             => array('type' => 'int'),
    ),
  );
  
  return $schema;
}

function storminvoice_update_last_removed() {
  // Removed 6.x updates
  return 6106;
}