<?php

/**
 * @file
 */

function stormexpense_install() {
  // Default to not published to front page
  variable_set('node_options_stormexpense', array('status'));
  // Stop node module from setting Storm permissions
  variable_set('node_permissions_stormexpense', 0);
}

function stormexpense_disable() {
  drupal_set_message(t('Nodes of type "Expense" have not been deleted on disabling Storm Expense. Please note that they will now have reduced functionality, and will not be protected by Storm Expense access controls.'), 'warning');
}

function stormexpense_uninstall() {
  drupal_uninstall_schema('stormexpense');
}

function stormexpense_schema() {
  $schema['stormexpense'] = array(
    'fields'                => array(
      'vid'                 => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'nid'                 => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'organization_nid'    => array('type' => 'int'),
      'organization_title'  => array('type' => 'varchar', 'length' => 128),
      'project_nid'         => array('type' => 'int'),
      'project_title'       => array('type' => 'varchar', 'length' => 128),
      'task_nid'            => array('type' => 'int'),
      'task_stepno'         => array('type' => 'varchar', 'length' => 128),
      'task_title'          => array('type' => 'varchar', 'length' => 128),
      'ticket_nid'          => array('type' => 'int'),
      'ticket_title'        => array('type' => 'varchar', 'length' => 128),
      'provider_nid'        => array('type' => 'int'),
      'provider_title'      => array('type' => 'varchar', 'length' => 128),
      'expensedate'         => array('type' => 'int'),
      'expensestatus'       => array('type' => 'varchar', 'length' => 128),
      'amount'              => array('type' => 'float'),
      'tax1app'             => array('type' => 'int'),
      'tax1percent'         => array('type' => 'float'),
      'tax1'                => array('type' => 'float'),
      'subtotal'            => array('type' => 'float'),
      'tax2app'             => array('type' => 'int'),
      'tax2percent'         => array('type' => 'float'),
      'tax2'                => array('type' => 'float'),
      'total'               => array('type' => 'float'),
    ),
    'primary key' => array('vid', 'nid'),
  );

  return $schema;
}

function stormexpense_update_last_removed() {
  // Removed 6.x updates
  return 6102;
}
